# brandon_tracker

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locationtrackertax/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: google-services.json
ios/: GoogleService-Info.plist  Podfile
ios/locationTrackerTax/: AppDelegate.m  Info.plist
ios/locationTrackerTax.xcodeproj/: project.pbxproj
ios/locationTrackerTax.xcodeproj/xcshareddata/xcschemes/: locationTrackerTax-tvOS.xcscheme  locationTrackerTax.xcscheme
ios/locationTrackerTax.xcworkspace/: contents.xcworkspacedata
ios/locationTrackerTax/Base.lproj/: LaunchScreen.xib
ios/locationTrackerTaxTests/: locationTrackerTaxTests.m
navigation/: Navigator.js
network/: network.js
src/relamDB/: LocationHistoryRepo.js  Modal.js
src/screen/: Dashboard.js  LocationHistory.js  Login.js
